# Symbol.Data

./: README.md  Symbol.Data.sln
examples/Examples.Data.net452/: App.config  Examples.Data.net452.csproj  Program.cs  packages.config
examples/Examples.Data.netcore/: Examples.Data.netcore.csproj  Program.cs
src/Symbol.Data/: ConnectionOptions.cs  ISelectCommandBuilder.cs  ProviderAttribute.cs  SelectCommandBuilder.cs  Symbol.Data.csproj
src/Symbol.Data.Kingbase/: KingbaseCommand.cs  KingbaseCommandParameterList.cs  KingbaseConnection.cs  KingbaseDataContext.cs  KingbaseDialect.cs  KingbaseInsertCommandBuilder.cs  KingbaseProvider.cs  KingbaseSelectCommandBuilder.cs  KingbaseTranscation.cs  KingbaseUpdateCommandBuilder.cs  README.md  Symbol.Data.Kingbase.csproj
src/Symbol.Data.MySql/: MySqlCommandParameterList.cs  MySqlProvider.cs  MySqlSelectCommandBuilder.cs  README.md  Symbol.Data.MySql.csproj
src/Symbol.Data.MySql/Properties/: AssemblyInfo.cs
src/Symbol.Data.PostgreSQL/: PostgreSQLCommand.cs  PostgreSQLCommandParameterList.cs  PostgreSQLConnection.cs  PostgreSQLDialect.cs  PostgreSQLProvider.cs  PostgreSQLSelectCommandBuilder.cs  PostgreSQLTranscation.cs  README.md  Symbol.Data.PostgreSQL.csproj
src/Symbol.Data.PostgreSQL/Properties/: AssemblyInfo.cs
src/Symbol.Data.SQLite/: README.md  SQLiteCommandParameterList.cs  SQLiteProvider.cs  SQLiteSelectCommandBuilder.cs  Symbol.Data.SQLite.csproj
src/Symbol.Data.SQLite/Properties/: AssemblyInfo.cs
src/Symbol.Data.SqlServer/: README.md  SqlServer2005Provider.cs  SqlServer2005SelectCommandBuilder.cs  SqlServer2012Provider.cs  SqlServer2012SelectCommandBuilder.cs  SqlServerCommandParameterList.cs  SqlServerDataContext.cs  SqlServerProvider.cs  Symbol.Data.SqlServer.csproj
src/Symbol.Data.SqlServer/Properties/: AssemblyInfo.cs
src/Symbol.Data/.implement/: Command.cs  CommandParameterList.cs  Connection.cs  ConnectionPool.cs  DataContext.cs  DataQueryReader.cs  DataQuery`1.cs  Dialect.cs  Provider.cs  Transaction.cs  WhereExpression.cs
src/Symbol.Data/.implement/Ado/: AdoCommand.cs  AdoConnection.cs  AdoDataContext.cs  AdoDataQueryReader.cs  AdoProvider.cs  AdoTransaction.cs
src/Symbol.Data/.interface/: ICommand.cs  IConnectionPool.cs  IDataContext.cs  IDataContextNoSQL.cs  IDataQueryReader.cs  IProvider.cs  IWhereExpression.cs
src/Symbol.Data/.interface/Ado/: IAdoCommand.cs  IAdoConnection.cs  IAdoDataContext.cs  IAdoDataQueryEnumerator`1.cs  IAdoDataQueryReader.cs  IAdoDataQuery`1.cs  IAdoProvider.cs  IAdoTransaction.cs
src/Symbol.Data/Binding/: CountAttribute.cs  JoinAttribute.cs  ListAttribute.cs  MaxAttribute.cs  MinAttribute.cs  OnceAttribute.cs  RefListAttribute.cs
src/Symbol.Data/NoSQL/: Condition.cs  Define.cs  IConditionBlock.cs
src/Symbol.Data/Properties/: AssemblyInfo.cs
wiki/: Home.md  Version history.md
