<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="NuGet">
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;netcoreapp2.0;net47;net461;net46;net45;net4;net35;net2</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AssemblyTitle>Symbol.Data</AssemblyTitle>
    <AssemblyName>Symbol.Data</AssemblyName>
    <VersionPrefix>4.1.0.29</VersionPrefix>
    <Title>Symbol.Data</Title>
    <Authors>symbolspace</Authors>
    <Company>symbolspace</Company>
    <Description>Please see https://github.com/symbolspace/Symbol.Data/wiki/Home for more information.</Description>
    <Copyright>© symbolspace All rights reserved.</Copyright>
    <PackageId>Symbol.Data</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/symbolspace/Symbol.Data/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/symbolspace/Symbol/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>nosql;ado;orm;symbol</PackageTags>
    <PackageReleaseNotes>Please see https://github.com/symbolspace/Symbol.Data/wiki/Home for more information.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/symbolspace/Symbol.Data/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\Symbol.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <DefineConstants>netapp30;netcore;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>netapp20;netcore;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>netcore20;netcore;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <DefineConstants>net47</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>net461</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>net46</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>net45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net4'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>net35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net2'">
    <DefineConstants>net20</DefineConstants>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net4' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <!--<PackageReference Include="System.Reflection" Version="4.3.0" />-->
    <!--<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataReaderHelper.cs" />
    <Compile Remove="IDbCommandExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".implement\Ado\AdoDataQuery`1.cs" />
    <Compile Include=".implement\Ado\AdoDataQueryReader.cs" />
    <Compile Include=".implement\Ado\AdoDataContext.cs" />
    <Compile Include=".implement\Ado\AdoProvider.cs" />
    <Compile Include=".implement\Ado\AdoConnection.cs" />
    <Compile Include=".implement\Ado\AdoCommand.cs" />
    <Compile Include=".implement\Ado\AdoTransaction.cs" />
    <Compile Include=".implement\DataQueryEnumerator`1.cs" />
    <Compile Include=".implement\DataQueryReader.cs" />
    <Compile Include=".implement\DataQuery`1.cs" />
    <Compile Include=".implement\Command.cs" />
    <Compile Include=".implement\CommandParameterList.cs" />
    <Compile Include=".implement\DataContext.cs" />
    <Compile Include=".implement\Provider.cs" />
    <Compile Include=".enum\DatabaseSchemaProcessResults.cs" />
    <Compile Include=".enum\OrderBys.cs" />
    <Compile Include=".enum\MatchOpertaors.cs" />
    <Compile Include=".enum\WhereOperators.cs" />
    <Compile Include=".enum\DatabaseSchemaTypes.cs" />
    <Compile Include=".implement\Connection.cs" />
    <Compile Include=".implement\ConnectionPool.cs" />
    <Compile Include=".implement\Dialect.cs" />
    <Compile Include=".implement\Transaction.cs" />
    <Compile Include=".implement\WhereExpression.cs" />
    <Compile Include=".interface\Ado\IAdoDataQueryEnumerator`1.cs" />
    <Compile Include=".interface\Ado\IAdoDataQueryReader.cs" />
    <Compile Include=".interface\Ado\IAdoDataContext.cs" />
    <Compile Include=".interface\Ado\IAdoDataQuery`1.cs" />
    <Compile Include=".interface\Ado\IAdoProvider.cs" />
    <Compile Include=".interface\Ado\IAdoCommand.cs" />
    <Compile Include=".interface\Ado\IAdoConnection.cs" />
    <Compile Include=".interface\Ado\IAdoTransaction.cs" />
    <Compile Include=".interface\IDataQueryEnumerator`1.cs" />
    <Compile Include=".interface\IDataQueryReader.cs" />
    <Compile Include=".interface\ICommand.cs" />
    <Compile Include=".interface\ICommandParameterList.cs" />
    <Compile Include=".interface\IConnection.cs" />
    <Compile Include=".interface\IConnectionPool.cs" />
    <Compile Include=".interface\IDataContext.cs" />
    <Compile Include=".interface\IDataContextNoSQL.cs" />
    <Compile Include=".interface\IDataQuery`1.cs" />
    <Compile Include=".interface\IDialect.cs" />
    <Compile Include=".interface\IProvider.cs" />
    <Compile Include=".interface\ITransaction.cs" />
    <Compile Include=".interface\IWhereExpression.cs" />
    <Compile Include="NoSQL\.enum\DefineValueTypes.cs" />
    <Compile Include="NoSQL\.enum\ConditionTypes.cs" />
    <Compile Include="NoSQL\.enum\NodeValueTypes.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Symbol" Version="4.0.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
