<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="NuGet">
	  <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;net48;net47;net461;net46;net452;net45;net40;net35;net2</TargetFrameworks>
	  <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AssemblyTitle>Symbol.Data.MySql</AssemblyTitle>
    <AssemblyName>Symbol.Data.MySql</AssemblyName>
    <VersionPrefix>4.2.0.13</VersionPrefix>
    <Title>Symbol.Data.MySql</Title>
    <Authors>symbolspace</Authors>
    <Company>symbolspace</Company>
    <Description>Please see https://github.com/symbolspace/Symbol.Data/wiki/Home for more information.</Description>
    <Copyright>© symbolspace All rights reserved.</Copyright>
    <PackageId>Symbol.Data.MySql</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/symbolspace/Symbol.Data/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/symbolspace/Symbol.Data/master/icon.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>mysql;nosql;ado;orm;symbol</PackageTags>
    <PackageReleaseNotes>Please see https://github.com/symbolspace/Symbol.Data/wiki/Home for more information.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/symbolspace/Symbol.Data/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\Symbol.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
		<DefineConstants>net70;netcore;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DefineConstants>net60;netcore;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
		<DefineConstants>net50;netcore;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<DefineConstants>netapp31;netcore;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
		<DefineConstants>netapp30;netcore;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<DefineConstants>netapp20;netcore;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>netcore20;netcore;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
		<DefineConstants>net47</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net47'">
		<DefineConstants>net47</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<DefineConstants>net461</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net46'">
		<DefineConstants>net46</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net45'">
		<DefineConstants>net45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net4'">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net35'">
		<DefineConstants>net35</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net2'">
		<DefineConstants>net20</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="MySql.Data" Version="6.9.12" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="MySql.Data" Version="6.9.12" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="MySql.Data" Version="6.9.12" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="MySql.Data" Version="6.9.12" />
	</ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="MySql.Data" Version="6.9.12" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net4' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="MySql.Data" Version="6.9.12" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
    <PackageReference Include="MySql.Data" Version="6.7.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net2' ">
    <Reference Include="System" />
    <PackageReference Include="MySql.Data" Version="6.7.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="MySql.Data" Version="8.0.15" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
		<PackageReference Include="MySql.Data" Version="8.0.28" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="MySql.Data" Version="8.0.28" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="MySql.Data" Version="8.0.32.1" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\Symbol.Data\Symbol.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
